class Solution {
public:
	string getHint(string secret, string guess) {
		auto b = secret.begin();
		auto e = secret.end();
		auto s = guess.begin();
		auto t = guess.end();
		int bull=0,cow=0;

		for (b,s; b != e; b++,s++) {
			if (*b == *s) {
				bull++;
				*b = 'b';
				*s = 'b';
			}
		}
		for (b = secret.begin(); b != e; b++) {
			s = guess.begin();
			while (s != t) {
				if (*s == *b&&*s != 'b'&&*s!='c') {
					cow++;
					*b = 'c';
					*s = 'c';
				}
				s++;
			}
		}
		return to_string(bull) + 'A' + to_string(cow) + 'B';
	}
};

//
// This is not the best answer, but I did it myself. So I gonna keep it.:)
//
